/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    combos {
        compatible = "zmk,combos";

        mclick {
            bindings = <&mkp MCLK>;
            key-positions = <34 35>;
            layers = <2>;
        };

        t {
            bindings = <&kp T>;
            key-positions = <15 16>;
            layers = <0>;
        };

        g {
            bindings = <&kp G>;
            key-positions = <14 15>;
        };

        b {
            bindings = <&kp B>;
            key-positions = <16 13>;
        };

        c {
            bindings = <&kp C>;
            key-positions = <16 14>;
        };

        n {
            bindings = <&kp N>;
            key-positions = <19 20>;
        };

        h {
            bindings = <&kp H>;
            key-positions = <20 21>;
        };

        y {
            bindings = <&kp Y>;
            key-positions = <19 22>;
        };

        game {
            bindings = <&to 3>;
            key-positions = <36 37>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            display-name = "Base";
            bindings = <
&kp ESCAPE  &kp Q             &kp W               &kp E                 &kp R           &kp T            &kp Y        &kp U            &kp I            &kp O                &kp Z              &kp BSPC
&kp TAB     &mt LEFT_SHIFT A  &mt LEFT_CONTROL S  &mt LEFT_GUI D        &mt LEFT_ALT F  &kp G            &kp H        &mt RIGHT_ALT J  &mt RIGHT_GUI K  &mt RIGHT_CONTROL L  &mt RIGHT_SHIFT P  &kp RET
&kp LSHFT   &kp Z             &kp X               &kp C                 &kp V           &kp B            &kp N        &kp M            &kp COMMA        &kp DOT              &kp FSLH           &kp RIGHT_SHIFT
                                                  &mt LEFT_CONTROL TAB  &kp ESC         &kp BACKSPACE    &lt 1 SPACE  &kp RET          &mo 2
            >;
        };

        Symbols {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            display-name = "Symbols";
            bindings = <
&trans  &kp GRAVE     &trans        &trans        &trans            &trans          &trans        &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp SEMI      &kp APOS           &trans
&trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &mt END NUMBER_4  &kp NUMBER_5    &kp NUMBER_6  &kp NUMBER_7      &kp NUMBER_8       &kp NUMBER_9  &mt HOME NUMBER_0  &trans
&trans  &trans        &trans        &trans        &kp EQUAL         &trans          &trans        &kp MINUS         &trans             &trans        &kp BACKSLASH      &trans
                                    &trans        &trans            &trans          &trans        &trans            &trans
            >;
        };

        Media {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            display-name = "Media";
            bindings = <
&kp F1      &kp F2        &kp F3          &kp F4           &kp F5               &kp F6              &kp F7          &kp F8          &kp F9        &kp F10          &kp F11    &kp F12
&trans      &trans        &kp C_PREVIOUS  &kp C_VOLUME_UP  &mt C_MUTE C_VOL_DN  &kp C_NEXT          &kp LEFT        &kp DOWN        &kp UP        &kp RIGHT        &trans     &trans
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1    &bt BT_SEL 2     &bt BT_SEL 3         &bt BT_SEL 4        &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_UP  &mmv MOVE_RIGHT  &mkp LCLK  &mkp RCLK
                                          &trans           &trans               &kp C_PLAY_PAUSE    &trans          &trans          &trans
            >;
        };

        Game {
            display-name = "Game";
            bindings = <
&trans        &trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans  &trans  &trans  &trans
&trans        &kp A   &kp S   &kp D   &kp F   &trans            &trans  &trans  &trans  &trans  &trans  &trans
&kp LEFT_ALT  &trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans  &trans  &trans  &trans
                              &trans  &trans  &kp LEFT_SHIFT    &trans  &trans  &to 0
            >;
        };
    };
};
